{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Arch Radio",
  "version": "1.0.0",
  "identifier": "com.radio.arch",

  "build": {
    "frontendDist": "../client"
  },

  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Arch Radio",
        "width": 320,
        "height": 500,
        "resizable": false,
        "maximizable": false,
        "fullscreen": false,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "userAgent": "Arch Radio"
      }
    ],
    "security": {
      "csp": null
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },

  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/khoirulaksara/archradio/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "RWRSYXNpTHlaMFVRVjBKNEtXajQzQS9MRE5uMklGNks1d1g5Yk9YOXE5R3R5RjlGaFZnQWlrQ24K"
    }
  }
}